# inner.yml
name: Inner Workflow

on:
  workflow_call:
    inputs:
      commit-hash:
        required: false
        type: string
      commit-author:
        required: false
        type: string
      commit-merger:
        required: false
        type: string
      commit-message:
        required: false
        type: string
      commit-description:
        required: false
        type: string

jobs:
  print-inputs:
    runs-on: ubuntu-latest

    steps:
      - name: Print commit details
        run: |
          echo "Commit Hash: ${{ inputs.commit-hash }}"
          echo "Commit Author: ${{ inputs.commit-author }}"
          echo "Commit Merger: ${{ inputs.commit-merger }}"
          echo "Commit Message: ${{ inputs.commit-message }}"
          echo "Commit Description: ${{ inputs.commit-description }}"
